<!DOCTYPE html>
<html>
<head>
    <title>CPG&HL</title>
<style>
body {
  background-image: url('Images/home.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<h1 style="color:white">WELCOME TO CPG & HL TEAM </h1>

</body>
</html>

